<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: rgb(129, 178, 178);
        }
        
        main {
            padding: 10px;
            width: 800px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            background-color: rgb(0, 0, 0);
            margin: auto;
            text-align: center;
        }

        main h1 {
            color: white;
        }
    
        main div {
            text-align: left;
        }
    
        div a {
            text-decoration: none;
            color: white;
            font-size: bolder;
        }
        div a:hover {
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>HTML</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F74GKCLXUWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div>
            <p><a href="https://www.youtube.com/watch?v=F74GKCLXUWM&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=6" target="_blank">Clique aqui para ver o curso completo</a></p>
                <p><a href="file:///C:/Users/Gabriel%20Kasuki/Downloads/Programa%C3%A7%C3%A3o/Estudos/HTML%20-%20CSS/Exerc%C3%ADcios/M%C3%B3dulo%201/EX%20012%20Exerc%C3%ADcio%20Revis%C3%A3o/Revis%C3%A3o%20de%20Maio/index.html"><img src="Imagens Desafio/voltar.png" alt="Página Inicial"></a>
            </p>
        </div>
    
</body>
</html>