<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('Fontes/Olondona.otf') format('opentype'), url('Fontes/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'London', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> E lá vamos nós</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aspernatur praesentium odio accusamus omnis officiis nihil deleniti commodi voluptatem, dolores quos alias? Recusandae, dolorum magnam. Quis quisquam eum incidunt dolorum?</p>
    
</body>
</html>