<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(125, 155, 64);
            margin: 0px;
        }
        
        header {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            

        }

        nav {
            background-color: rgb(120, 117, 117);
            padding: 3px;
            box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.387)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
            
        }

        article > aside {
            background-color: rgb(157, 145, 145);
            color: white;
        
        }

        main {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: rgb(0, 0, 0);

        }

        article > p {
            text-indent: 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

    
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><strong>Esporte, Politica e Tecnologia</strong></p>

        </section>

        <section id="noticias">
            <article>
                <h2>Texto de Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus sit amet expedita accusamus laudantium accusantium eius soluta illum? Molestias impedit architecto maxime autem est harum voluptatem rem culpa magni.</p>
                <aside>
                    <p><strong>Artigo escrito por Gabriel</strong></p>
                </aside>
            </article>

            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gabriel Kasuki</p>
    </footer>
</body>
</html>